<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qDv-r5-m1u">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Table View Controller-->
        <scene sceneID="SLK-6W-FXS">
            <objects>
                <tableViewController id="EfP-vb-pVs" customClass="EmojiTableViewController" customModule="EmojiNote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="GvD-3t-hj7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="emojiCell" rowHeight="84" id="T0n-Ue-LcY" customClass="EmojiTableViewCell" customModule="EmojiNote" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T0n-Ue-LcY" id="tlJ-bl-KxB">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uxa-5G-W9L">
                                            <rect key="frame" x="8" y="10" width="377" height="64"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="😀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKD-jY-poe">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="64"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZUx-Eq-vPl">
                                                    <rect key="frame" x="70" y="0.0" width="307" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfH-TI-SaO">
                                                            <rect key="frame" x="0.0" y="0.0" width="307" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" name="AccentColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="1"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep smiling every day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKX-HF-Vti">
                                                            <rect key="frame" x="0.0" y="44" width="307" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemOrangeColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZUx-Eq-vPl" firstAttribute="leading" secondItem="iKD-jY-poe" secondAttribute="trailing" constant="20" id="JId-8F-Grh"/>
                                                <constraint firstItem="iKD-jY-poe" firstAttribute="centerY" secondItem="uxa-5G-W9L" secondAttribute="centerY" id="LYa-b8-mYi"/>
                                                <constraint firstAttribute="bottom" secondItem="iKD-jY-poe" secondAttribute="bottom" id="cWR-Te-fgb"/>
                                                <constraint firstItem="iKD-jY-poe" firstAttribute="top" secondItem="uxa-5G-W9L" secondAttribute="top" id="ly2-2R-632"/>
                                                <constraint firstItem="iKD-jY-poe" firstAttribute="leading" secondItem="uxa-5G-W9L" secondAttribute="leading" id="pbh-cJ-DJO"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="uxa-5G-W9L" secondAttribute="trailing" constant="8" id="ESj-9z-tGE"/>
                                        <constraint firstItem="uxa-5G-W9L" firstAttribute="leading" secondItem="tlJ-bl-KxB" secondAttribute="leading" constant="8" id="OhY-ly-Eol"/>
                                        <constraint firstItem="uxa-5G-W9L" firstAttribute="top" secondItem="tlJ-bl-KxB" secondAttribute="top" constant="10" id="gcd-0X-gDC"/>
                                        <constraint firstAttribute="bottom" secondItem="uxa-5G-W9L" secondAttribute="bottom" constant="10" id="ykU-Fe-gdq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="DKX-HF-Vti" id="ru7-yp-FfP"/>
                                    <outlet property="emojiLabel" destination="iKD-jY-poe" id="QqS-r9-G2w"/>
                                    <outlet property="nameLabel" destination="zfH-TI-SaO" id="duY-RB-93a"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EfP-vb-pVs" id="KkX-M3-V2Y"/>
                            <outlet property="delegate" destination="EfP-vb-pVs" id="eSi-Ib-Ibh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Mup-LK-ij8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9N5-IR-8Ib">
                            <connections>
                                <segue destination="BUg-Oa-x1x" kind="show" id="Xas-oC-66q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nzd-vs-NFw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="542"/>
        </scene>
        <!--New Emoji Table View Controller2-->
        <scene sceneID="xJb-zl-ncf">
            <objects>
                <tableViewController id="0ja-Yg-95J" customClass="NewEmojiTableViewController2" customModule="EmojiNote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="z5l-QF-qje">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <sections>
                            <tableViewSection headerTitle="Emoji" id="oEk-YU-dYh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="Mc5-gF-okc">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mc5-gF-okc" id="aPW-Ay-762">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kke-yG-Dhy">
                                                    <rect key="frame" x="16" y="0.0" width="361" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="0ja-Yg-95J" eventType="editingChanged" id="Luy-6J-det"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kke-yG-Dhy" secondAttribute="bottom" id="IXD-6z-Ic8"/>
                                                <constraint firstAttribute="trailing" secondItem="kke-yG-Dhy" secondAttribute="trailing" constant="16" id="Izc-fG-5Yr"/>
                                                <constraint firstItem="kke-yG-Dhy" firstAttribute="leading" secondItem="aPW-Ay-762" secondAttribute="leading" constant="16" id="YM8-Kg-eCW"/>
                                                <constraint firstItem="kke-yG-Dhy" firstAttribute="top" secondItem="aPW-Ay-762" secondAttribute="top" id="knx-rh-QgF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" id="ImF-6c-icU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="Zue-lT-dcg">
                                        <rect key="frame" x="0.0" y="145.33333015441895" width="393" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zue-lT-dcg" id="3EP-DB-KI7">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nkO-B2-uIh">
                                                    <rect key="frame" x="16" y="0.0" width="361" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="0ja-Yg-95J" eventType="editingChanged" id="swS-Gh-rkC"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nkO-B2-uIh" secondAttribute="trailing" constant="16" id="2ux-3e-X4z"/>
                                                <constraint firstAttribute="bottom" secondItem="nkO-B2-uIh" secondAttribute="bottom" id="SiG-mU-5mE"/>
                                                <constraint firstItem="nkO-B2-uIh" firstAttribute="top" secondItem="3EP-DB-KI7" secondAttribute="top" id="a7s-7o-JRb"/>
                                                <constraint firstItem="nkO-B2-uIh" firstAttribute="leading" secondItem="3EP-DB-KI7" secondAttribute="leading" constant="16" id="aJ8-Me-Sdk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="PQ5-bU-yFb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="aQt-LS-vfh">
                                        <rect key="frame" x="0.0" y="235.33333015441895" width="393" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aQt-LS-vfh" id="YrG-ED-usg">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XNa-Ay-Ob8">
                                                    <rect key="frame" x="16" y="0.0" width="361" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="0ja-Yg-95J" eventType="editingChanged" id="dDg-hW-m9e"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="XNa-Ay-Ob8" secondAttribute="bottom" id="596-gQ-CIe"/>
                                                <constraint firstAttribute="trailing" secondItem="XNa-Ay-Ob8" secondAttribute="trailing" constant="16" id="R1h-XD-B1K"/>
                                                <constraint firstItem="XNa-Ay-Ob8" firstAttribute="leading" secondItem="YrG-ED-usg" secondAttribute="leading" constant="16" id="tBZ-Np-EKC"/>
                                                <constraint firstItem="XNa-Ay-Ob8" firstAttribute="top" secondItem="YrG-ED-usg" secondAttribute="top" id="wRt-sE-uFx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0ja-Yg-95J" id="pgc-Ch-Xpk"/>
                            <outlet property="delegate" destination="0ja-Yg-95J" id="qgD-dg-AvR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jAU-eT-eQA">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ZHQ-VE-c4S"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="IfU-VC-tTK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="XNa-Ay-Ob8" id="U1j-UO-yWy"/>
                        <outlet property="emojiTextField" destination="kke-yG-Dhy" id="api-Cu-5PH"/>
                        <outlet property="nameTextField" destination="nkO-B2-uIh" id="8Tt-mW-tFc"/>
                        <outlet property="saveButton" destination="IfU-VC-tTK" id="7AY-xi-Gia"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Yc-Kj-ent" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2301.5267175572517" y="541.54929577464793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v89-ey-T5s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qDv-r5-m1u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OJ8-cC-SUA">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EfP-vb-pVs" kind="relationship" relationship="rootViewController" id="eJw-Ju-UIC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mzd-jg-KIg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137" y="542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lVN-ze-bhq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BUg-Oa-x1x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="TPU-Bl-Ef1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="88g-aI-G81">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0ja-Yg-95J" kind="relationship" relationship="rootViewController" id="CYF-8O-u32"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cjf-bs-xHT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573" y="542"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
